<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img class="header__logo" src="../static/svg/Metric.svg" alt="logo">
                <ul class="list">
                    <li class="list__item">Features</li>
                    <li class="list__item">Pricing</li>
                    <li class="list__item">Customers</li>
                    <li class="list__item">Sign Up</li>
                </ul>
            </nav>
            <div class="header__wrapper container">
                <div class="left__wrapper">
                    <h2 class="title">Grow Your Business 10x <br> with Metric</h2>
                    <p class="subtitle">The Metric Dashboard brings all of your <br> business insights under one roof.
                        Revenue <br> metrics, social, integrations - everything.</p>
                    <button class="header__btn">Sign Up</button>
                    <button class="header__btn-2">Learn More</button>
                </div>
                <div class="right__wrapper">
                    <img class="static__img" src="../static/png/static-img-png.png" alt="static">
                </div>
            </div>
        </div>
    </header>


    <div class="header__bottom container">
        <div class="header__bottom-title">
            <h4 class="cards__title">IN THE PRESS</h4>
        </div>
        <div class="header__bottom-cards">
            <img class="1__img" src="../static/svg/fast-company.svg" alt="company-logo">
            <img class="2__img" src="../static/svg/forbes.svg" alt="company-logo">
            <img class="3__img" src="../static/svg/TechCrunch.svg" alt="company-logo">
            <img class="4__img" src="../static/svg/wired.svg" alt="company-logo">
            <img class="5__img" src="../static/svg/ZDnet.svg" alt="company-logo">
        </div>
    </div>

    <!-- MAIN -->

    <div class="main ">
        <div class="main__title">
            <h3 class="main__title-list">Sync Across All Devices</h3>
            <p class="main__title-subtitle">Everything you need to make your business grow super fast!</p>
        </div>
    </div>
    <div class="main__wrapper  ">
        <div class="main__image">
            <img class="main__img" src="../static/png/main-img.png" alt="image">
        </div>

        <div class="main__info ">
            <div class="main__sections-first">
                <img class="kompyuter__img" src="../static/svg/komp_img.svg" alt="kompyuter">
                <h3 class="main__info-title">Web Application</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius
                    enim
                    in eros elementum <br> tristique. Consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <div class="main__wrapper  ">
        <div class="main__info">
            <img class="kompyuter__img" src="../static/svg/cloud_img.svg" alt="cloud">
            <div class="main__sections">
                <h3 class="main__info-title">Mobile App</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse
                    varius
                    enim in eros elementum <br> tristique. Consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="main__image">
            <img class="main__img" src="../static/png/phone_img.png" alt="image">
        </div>

    </div>

    <div class="cards__wrapper">
        <div class="main__wrapper-cards">
            <div class="cards__info">
                <img class="dashboard__img" src="../static/svg/dashboard.svg" alt="image">
                <h4 class="title titledev">Dashboard</h4>
                <p class="simpletitle">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Suspendisse
                    varius enim in <br> eros elementum tristique.</p>
            </div>
        </div>
        <div class="main__wrapper-cards">
            <div class="cards__info">
                <img class="dashboard__img" src="../static/svg/dashboard.svg" alt="image">
                <h4 class="title titledev">Dashboard</h4>
                <p class="simpletitle">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Suspendisse
                    varius enim in <br> eros elementum tristique.</p>
            </div>
        </div>
        <div class="main__wrapper-cards">
            <div class="cards__info">
                <img class="dashboard__img" src="../static/svg/dashboard.svg" alt="image">
                <h4 class="title titledev">Dashboard</h4>
                <p class="simpletitle">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Suspendisse
                    varius enim in <br> eros elementum tristique.</p>
            </div>
        </div>
        <div class="main__wrapper-cards">
            <div class="cards__info">
                <img class="dashboard__img" src="../static/svg/dashboard.svg" alt="image">
                <h4 class="title titledev">Dashboard</h4>
                <p class="simpletitle">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Suspendisse
                    varius enim in <br> eros elementum tristique.</p>
            </div>
        </div>
    </div>
    <div class="sections__wrapper">
        <div class="sections">
            <div class="sections__title">
                <h3 class="title__title-item">Plans & Pricing</h3>
                <p class="subtitle">No credit card required. No risk, 30-day money back guarantee</p>
            </div>

        </div>
        <div class="bottom__cards container">
            <div class="bottom__cards-info">
                <h3 class="bottom__title">Starter</h3>
                <p class="bottom__subtitle"><span class="span">$15</span>/ <small>month</small></p>
                <p class="bottom__subtitle"><span class="span">500</span> <small>Data Points</small></p>
                <p class="bottom__subtitle"><span class="span">1</span><small>Team Member</small> </p>
                <p class="bottom__subtitle">___________</p>

                <h3 class="bottom__title">EmailSupport</h3>
                <p class="subtitles">IOS and Android App</p>
                <p class="subtitles">500 <small>Data Points</small></p>
                <p class="subtitles">Metric API</p>
                <button class="btn">Choose Plan</button>
            </div>
            <div class="bottom__cards-info">
                <h3 class="bottom__title">Starter</h3>
                <p class="bottom__subtitle"><span class="span">$15</span>/ <small>month</small></p>
                <p class="bottom__subtitle"><span class="span">500</span> <small>Data Points</small></p>
                <p class="bottom__subtitle"><span class="span">1</span><small>Team Member</small> </p>
                <p class="bottom__subtitle">___________</p>

                <h3 class="bottom__title">EmailSupport</h3>
                <p class="subtitles">IOS and Android App</p>
                <p class="subtitles">500 <small>Data Points</small></p>
                <p class="subtitles">Metric API</p>
                <button class="btn">Choose Plan</button>
            </div>
            <div class="bottom__cards-info">
                <h3 class="bottom__title">Starter</h3>
                <p class="bottom__subtitle"><span class="span">$15</span>/ <small>month</small></p>
                <p class="bottom__subtitle"><span class="span">500</span> <small>Data Points</small></p>
                <p class="bottom__subtitle"><span class="span">1</span><small>Team Member</small> </p>
                <p class="bottom__subtitle">___________</p>

                <h3 class="bottom__title">EmailSupport</h3>
                <p class="subtitles">IOS and Android App</p>
                <p class="subtitles">500 <small>Data Points</small></p>
                <p class="subtitles">Metric API</p>
                <button class="btn">Choose Plan</button>
            </div>
            <div class="bottom__cards-info">
                <h3 class="bottom__title">Starter</h3>
                <p class="bottom__subtitle"><span class="span">$15</span>/ <small>month</small></p>
                <p class="bottom__subtitle"><span class="span">500</span> <small>Data Points</small></p>
                <p class="bottom__subtitle"><span class="span">1</span><small>Team Member</small> </p>
                <p class="bottom__subtitle">___________</p>

                <h3 class="bottom__title">EmailSupport</h3>
                <p class="subtitles">IOS and Android App</p>
                <p class="subtitles">500 <small>Data Points</small></p>
                <p class="subtitles">Metric API</p>
                <button class="btn">Choose Plan</button>
            </div>
        </div>
        <div class="cards__info-footer">
            <p class="title">Need more Data Points or Team Members? Please, <span class="span">contact us</span></p>
        </div>
    </div>

    <!-- FOOTER THE TOP -->

    <div class="footer__top">
        <div class="footer__top-title">
            <h2 class="title__top">What People Say About Us</h2>
            <p class="subtitle">“Donec ullamcorper nulla non metus auctor fringilla. Maecenas <br> sed diam eget risus
                varius blandit sit amet non magna. <br> Maecenas faucibus mollis interdum.”</p>
            <img class="people__img" src="../static/png/kyle killit.png" alt="people">
            <p class="subtitle__top">Kyle Killit</p>
            <p class="subtitle__top">Designer at Tiempo Labs</p>
        </div>
    </div>

    <!-- FOOTER TOP IMG -->

    <div class="footer__top">
        <div class="footer__top-img">
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/johnson-logo.svg" alt="company logo">
            </a>
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/tesla-logo.svg" alt="company logo">
            </a>
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/ouya-logo.svg" alt="company logo">
            </a>
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/chartboost-logo.svg" alt="company logo">
            </a>
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/mammoth-logo.svg" alt="company logo">
            </a>
            <a href="#" class="company-logo-link">
                <img class="logo-company" src="../static/svg/neutrogena-logo.svg" alt="company logo">
            </a>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="footer__to ">
            <div class="sign__up container">
                <img class="logo" src="../static/svg/metric-white.svg" alt="logo">
                <p class="subtitle__sign-up">Sign up for our newsletter</p>
                <div class="footer__btn-section">
                    <form>
                        <input type="email" class="input" placeholder="Enter email">
                    </form>
                </div>
                <div class="footer__icon">
                    <img class="imgs" src="../static/svg/facebook.svg" alt="facebook">
                    <img class="imgs" src="../static/svg/twiter.svg" alt="twiter">
                    <img class="imgs" src="../static/svg/in.svg" alt="in">
                    <img class="imgs" src="../static/svg/sms.svg" alt="sms">
                </div>
            </div>
            <div class="footer__titles">
                <div class="title__footer-info">
                    <h3 class="footer__title">Company</h3>
                    <ul class="subtitle__foot">
                        <li class="subtitle__link">Home</li>
                        <li class="subtitle__link">Features</li>
                        <li class="subtitle__link">Clients</li>
                        <li class="subtitle__link">Pricing</li>
                        <li class="subtitle__link">Sign Up</li>
                    </ul>
                </div>

                <div class="title__footer-info">
                    <h3 class="footer__title">Product</h3>
                    <ul class="subtitle__foot">
                        <li class="subtitle__link">Analytics</li>
                        <li class="subtitle__link">Businesses</li>
                        <li class="subtitle__link">Testimonials</li>
                        <li class="subtitle__link">Integrations</li>
                    </ul>
                </div>
                <div class="title__footer-info">
                    <h3 class="footer__title">Legal</h3>
                    <ul class="subtitle__foot">
                        <li class="subtitle__link">Privacy Policy</li>
                        <li class="subtitle__link">Terms of Use</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer-bottom-container container">
            <p class="subtitle__footer-bottom">Copyright 2014 Metric. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
    </div>
    </div>
</body>

</html>